{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "hooks": {
    "CwdChanged": [
      {
        "hooks": [
          {
            "command": "\"${CLAUDE_PROJECT_DIR}/scripts/claude-ensure-worktree-setup.sh\"",
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "\"${CLAUDE_PROJECT_DIR}/scripts/claude-ensure-worktree-setup.sh\"",
            "type": "command"
          }
        ]
      }
    ]
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [],
    "ask": [],
    "defaultMode": "plan",
    "deny": []
  },
  "plansDirectory": ".claude/plans",
  "sandbox": {
    "autoAllowBashIfSandboxed": false,
    "enabled": false
  },
  "spinnerTipsEnabled": false
}
